h1{
    font-family: 'Roboto', sans-serif;
    padding-bottom: 1rem;
}
.sub-container {
    width: 70%;
    margin: 5rem 12.5rem;
    display: flex;
    background-color: #F6FBF4;
    box-shadow: 3px 3px 8px #888888;
}

.signin-text {
    text-align: center;
    padding: 2.5rem 5rem;
}

.signinImg {
    height: 550px;
}
@media (max-width: 1000px) {
    .sub-container {
        width: 110%;
        margin: 11rem -2rem;
    }
    .signinImg {
        height: 550px;
    }
    .signin-text {
        padding: 2.5rem 2rem;
    }
    
  }

#title {
    background-color: #14274f;
    color: #ece7e3;
    padding: 0 2% 0.5% 0;
  }
  
.logo{
    height: 7rem;
    width: 12.5rem;
}

.navbar-nav{
    text-align: right;
}
.nav-link {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
}
.nav-link::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
.nav-link:active::before {
    background-color: #fff;
}
.nav-link:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

.title-text{
    background-color: #f1efef;
    color: #14274f;
    padding: 1.2rem;
    margin: 0;
}

/* CAROUSEL */
.content1{
    position: absolute;
    bottom: 3rem;
    right: 30rem;
}
.content2{
    position: relative;
    top: 4rem;
    left: 1rem;
}
.title_carousal{
    width: 100%;
    height: 34rem;
}

/* CARDS */
.shop-item{
    height: 15rem;
}
.card{
    margin-bottom: 1.5rem;
}

@media (max-width: 1000px) {
    .p-5 {
      margin: 0 -1rem;
    }
    .container{
        margin: 0 -5rem;
        padding: 0;
    }
    .shop-item{
        height: 25rem;
    }
  }

/* REVIEWS */
.testimonial{
    background: url('/images/review-bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.testimonial-card {
    position: relative;
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 4rem 2rem;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
    right:1px;
}
.testimonial-text{
    padding: 2rem;
    margin-top: 3rem;
}
.test-img {
      max-width: 100px;
      border-radius: 100%;
      margin: 15px auto 0;
      box-shadow: 0 8px 20px -4px #95abbb;
      width: 100px;
      height: 100px;
     
}

/* 4 FEATURES */

#features{
    padding: 3rem 9rem;
    background-color: white;
    position: relative;
    z-index: 1
  }
  
.feature-box{
    text-align: center;
}

.fa-solid{
    color: #14274f;
    margin-bottom: 1rem;
  }

/* FOOTER PAGE */

#footer{
    background-color: #14274f;
    color: white;
}

.footer-dark ul {
    padding-top:1rem;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
.footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
}
  
.footer-dark ul a:hover {
    opacity:0.8;
}

.footer-dark p{
    padding-top:1rem;
    opacity: 0.6;
}
.copyright{
    padding-bottom: 0.3rem;
}

/* admin part(add categories and products) */
.admin{
    background-color: white;
    margin: 0;
    padding: 0;
    height: 50rem;
}
.admin-footer{
    background-color: #14274f;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 0;
    padding: 0;
}
.admin-container {
    width: 40%;
    height: 18rem;
    margin: 7rem 30rem;
    display: flex;
    background-color: #F7F7F7;
    box-shadow: 3px 3px 8px #888888;
    padding: 2rem;
}
.admin-product-container {
    width: 50%;
    height: 25rem;
    margin: 4rem 24rem;
    display: flex;
    background-color: #F7F7F7;
    box-shadow: 3px 3px 8px #888888;
    padding: 2rem;
}

.product-img{
    float:right;
    height: 15rem;
}
@media (max-width: 1000px) {
    .admin-product-container {
        margin: 9rem 17rem;
    }
    .admin-container {
        margin: 9rem 22rem;
    }
    
  }

/* product landing page */

.product-container {
    width: 80%;
    margin: 5rem 12.5rem;
    display: flex;
}

@media (max-width: 1000px) {
    .product-container {
        width: 80%;
        margin: 5rem 2rem;
        display: flex;
    }
    .container{
        margin: 0;
        padding: 0;
    }
    
  }

/* user profile container */

.profile-container {
  
    margin-top:3rem;
    margin-bottom: 3rem ;
    background-color: #F7F7F7;
    box-shadow: 3px 3px 8px #888888;
    padding: 2rem;
}

.cart-img{
    height:8rem;
    float:left;
    margin:.5rem
}

.cart{
    background-color: #14274f;
    color: white;
    padding: 1rem;
}
.emptycart-img{
    height:10rem;
}
.profile-details{
    margin-left: 50rem;
    font-family: Montserrat;
}
.h-line{
    margin-left: 33rem;
}
@media (max-width: 1000px) {
    .profile-details {
        margin-left: 34rem;
    }    
    .h-line{
        margin-left: 20rem;
    }
  }

/* adminDashboard */
.hello{
    position: relative;
    top:3rem;
    margin-left: 8rem;
    margin-bottom: 2rem ;
}
.admin-card {
    
    height: 9rem;
    width: 18rem;
    color:white;
    margin: 2rem;
    box-shadow: 3px 3px 8px #888888;
    padding: 1rem;
}
@media (max-width: 1000px) {
    .admin-card {
        margin: 1.3rem;
    } 
}

.btn.add{
    background-color:#444444 ;
    color: white;
}
.btn.add:hover{
    background-color:#444444 ;
    color: white;
}

/* checkout page */

.order_row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .order_container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  .col-50 input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .col-50 label {
    margin-bottom: 10px;
    display: block;
  }
  
  .order_btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .order_btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, 
  make the two columns stack on top of each other instead of next 
  to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 1000px) {
    .order_row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

/* view orders */

.orders{
    background-color:  #E7E6E1;
    padding: 1rem;
}